(dp0
S'standing'
p1
(dp2
S'rname'
p3
S'"standing"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'standing'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'name'
p15
(dp16
g3
S'"name"'
p17
sg5
I3
sg6
S'name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'parent'
p21
(dp22
g3
S'"parent"'
p23
sg5
I5
sg6
S'parent'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'gamertag'
p26
(dp27
S'rname'
p28
S'"gamerTag"'
p29
sS'sortable'
p30
I2
sS'raw_rname'
p31
S'gamerTag'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'CHAR(512)'
p36
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'steamurl'
p40
(dp41
S'rname'
p42
S'"steamurl"'
p43
sS'sortable'
p44
I3
sS'raw_rname'
p45
S'steamurl'
p46
sS'notnull'
p47
I00
sS'length'
p48
I512
sS'sql'
p49
S'CHAR(512)'
p50
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'tag'
p54
(dp55
g3
S'"tag"'
p56
sg5
I2
sg6
S'tag'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g20
ssS'score'
p59
(dp60
g42
S'"score"'
p61
sg44
I4
sg45
S'score'
p62
sg47
I00
sg48
I512
sg49
S'INTEGER'
p63
sg51
I00
sg52
S'integer'
p64
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
S'id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg12
I00
sg13
g68
ss.